<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../css/style.css" />
  <title>Configuracion</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm  p-2 navbar-dark">
      <div class="container-fluid navbarContainer">
        <div class="containerImg ">
        <a class="navbar-brand" href="./home.html"
          ><img src="../img/logo.jpeg" class="img-fluid" alt="logo"
        /></a>
      </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
      
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
          <div class="d-flex justify-content-end">
            <ul class="navbar-nav letraNavBar">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./ecommers.html"
                  >Ecommers</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quienesSomos.html"
                  >Quienes Somos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sugerencia.html">Sugerencia</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="d-flex  justify-content-center">
    <div class="card">
    <div class="card-body boxConf row my-4 pt-5 ">
      <div class="col-12 col-md-4 offset-md-1 px-md-3 ">
        <img src="../img/avatar/botella1.png" class="img-thumbnail" alt="Avatar">
        <div class="col-6 col-md-7 mt-3">
          <select id="inputAvatar" class="form-select">
            <option selected>Choose Avatar</option>
            <option>botella1</option>
            <option>botella2</option>
            <option>botella3</option>
            <option>botella4</option>
            <option>botella5</option>
            <option>botella6</option>
            <option>botella7</option>
            <option>botella8</option>
            <option>botella9</option>
            <option>botella10</option>
            <option>botella11</option>
            <option>botella12</option>
          </select>
        </div>
        <div class="col mt-3 ">
          <button type="submit" class="btn btn-primary">Cambiar contraseña</button>
        </div>
        <div class="col-6 col-md-10 d-none">
          <label for="inputNombre" class="form-label">Contraseña Vieja</label>
          <input type="text" class="form-control" value="Juan" id="inputNombre" >
        </div>
        <div class="col-6 col-md-10 d-none">
          <label for="inputNombre" class="form-label">Contraseña Nueva</label>
          <input type="text" class="form-control" value="Juan" id="inputNombre">
        </div>
      
        
      </div>
      
        <div class="col-6 col-md-6 ">   
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputNombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" value="Juan" id="inputNombre" disabled>
        </div>
        <div class="col-md-6">
          <label for="inputApellido" class="form-label">Apellido</label>
          <input type="text" class="form-control" value="Alejandro" id="inputApellido" disabled>
        </div>
        <div class="col-12">
          <label for="inputNacimiento" class="form-label">Nacimiento</label>
          <input type="date" class="form-control" id="inputNacimiento" value="1994-05-18" disabled>
        </div>
        <div class="col-6">
          <label for="inputNick" class="form-label">Nick</label>
          <input type="text" class="form-control" id="inputNick" value="Borracho68">
        </div>
        <div class="col-md-6">
          <label for="inputTelefono" class="form-label">Telefono</label>
          <input type="number" class="form-control" id="inputTelefono">
        </div>
        
        <div class="col-md-12">
          <label for="inputZip" class="form-label">Correo</label>
          <input type="email" class="form-control" id="inputZip">
        </div>
        
      </form>
    </div>
    <div class="row">

      <div class="col-12 col-md-1 offset-md-5 py-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
      <div class="col-12 col-md-5 offset-md-1 py-1">
        <button type="submit" class="btn btn-primary">Cancelar</button>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4 offset-md-5 py-2 ps-md-5">
        <span role="button" >Eliminar cuenta</span>
      </div>
    </div>
  </div>
</div>
  </main>

  <footer class="navbar row sticky-bottom container-fluid py-3" id="footer">
    
      <div class="col-12 col-sm-3 ms-1 offset-sm-0">
        <div class="containerImg">
        <a class="navbar-brand" href="./home.html"
          ><img src="../img/logo.jpeg" class="img-fluid" alt="logo"
        /></a>
      </div>
      </div>
      <div class="col-12 col-sm-5 py-3 ms-4 offset-sm-0 copyImg">
        <a class="navbar-brand" href="./home.html">
        <img src="../img/copyright.jpeg" class="img-thumbnail" alt="logo"/></a>        
      </div>
      <div class="col-12 col-sm-3 ms-2">
        <a href="#" class="nav-link">Tabaja con nosotros</a>
        <a href="#" class="nav-link">Donde estamos</a>
      </div>
    
  
  
  </footer>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>
</html>